#cards-container{
    margin: 0 auto;
    display: grid;
    justify-content: center;
    max-width: 95%;
    
    margin-top: 3%;
    margin-bottom: 5%;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    
}

.card {
    display: grid;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 3%;
    text-align: center;
    gap: 10px;
    grid-template-areas: 
        "foto title"
        "foto description" 
        "foto cost "
        "foto address"
        ;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-img {
    grid-area:foto;
    width: 300px;   
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    justify-self: center;
    
}

.card-title {
    grid-area:title;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.cost {
    grid-area:cost;
    color: #073f1a;
    font-weight: bold;
}

.description {
    grid-area:description;
    font-size: 14px;
    color: #000000;
    margin: 5px 0;
}

.address {
    grid-area:address;
    font-size: 13px;
    color: #000000;
    font-style: italic;
}
